{
  "name": "Female Chat API",
  "description": "Fast female-persona chatbot API with automatic language matching.",
  "repository": "https://github.com/tgwalehm-byte/apibot",
  "keywords": [
    "python",
    "fastapi",
    "chatbot",
    "api",
    "ai"
  ],
  "env": {
    "OPENAI_API_KEY": {
      "description": "Your AI provider API key",
      "required": true
    }
  }
}